@import "vendor/materialize";
//Montserrat


$yellow: #F7B617;
$gris: #2B2B2B;
$white: #fff;
%flex {
 display: flex;
 justify-content: center;
 align-items: center;
}

%container {
 padding: 1% 6%;
 width: 100%;
}

@mixin width-container() {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}

.nav {
  background-color: $white;
  &__icon-menu {
    width: 70px;
  }
}

//Mish was here

.uppercase {
  text-transform: uppercase;
}

.article-img {
  width: 100%;
}

.author {
  border-radius: 50%;
  border: 1px solid $yellow;
  padding: 5px;
}

.author-info {
  display: inline-flex;
  font-weight: bolder;
}

@for $i from 2 through 6 {
  .news-type-#{$i} {
    position: relative;
    color: $white;
    .container-news {
      line-height: 0;
      div {
        height: 80px;
        width: 100%;
        background-color: $gris;
        bottom: 0;
        padding: 3% 5%;
        h5 {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.container {
  &-main {
    @include width-container;
    margin-top:10rem;
  }
  &-mundo {
    @include width-container;
  }
  &__video{
    position: absolute;
    top: 20px;
    right: 25px;
  }
}

.news {
  &-type-1 {
    position: relative;
    .container-news {
      color: $white;
      div {
        position: absolute;
        width: 75%;
        bottom: 0;
        padding: 2% 5%;

      }
    }
  }
  &-type-5 {
    margin-top: 1.5%;
    .container-news {
      height: 80px;
      div {
        width: 60%;
        position: absolute;
        right: 2%;
      }
      img {
        height: 100%;
        width: 40%;
      }
    }
  }
}

.header {
 @extend %container;
 width: 100%;
 &__menuDesk {
   @extend %flex;
   justify-content: space-between;

   margin-bottom: 14px;
   ul li{
     display: inline-block;
   }
 }
 &__logo {
   @extend %flex;
   flex-flow: column wrap;
   justify-content: space-between;
   margin: 20px 0;
   height: 100px;
 }
 &__menu-mobile {
   border-bottom: 2px solid #F7B617 ;
   padding: 10px 0;
   height: 77px;
   margin-bottom: 30px;
   text-align: center;
   .logo{
     display:inline;
     img{
       width: 60%;

     }
   }
   .search {
     margin-top: 7px;
     float: right;
   }
 }

 &__menu{
   background-color: #F7B617 ;
   padding: 10px 0;
   ul {
     @extend %flex;
     justify-content: space-around;
     li {color: #fff;}
   }
 }
}

.footer {
 margin: 0 5%;
 @extend %flex;
 background-color: #F7B617 ;
 p,a,span {
   color: #fff;
   font-size: .8rem;
 }

 &__content {
   @extend %flex;
   justify-content: center;
   align-items: flex-start;
   flex-flow: column wrap;
   padding-left: 20px;
   height: 300px;
   border-left: 1px solid #ffffff ;
   ul li {
     line-height: 14px;
     margin-bottom: 20px;
   }
 }
}

@media (max-width: 767px) {
 // Header
 .show-xs {
   display: block;
 }
 .hidden-xs {
   display: none;
 }
}
